spring.application.name=myFitness

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/test_athenas
spring.datasource.username=root
spring.datasource.password=123456

